//
//  PrefixHeader.pch
//  Inspirations
//
//  Created by Easer on 2018/2/7.
//  Copyright © 2018年 Easer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define WeakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self
#define StrongSelf(strongSelf) __strong __typeof(&*self)strongSelf = self
